LIVEKIT_API_SECRET=xo1I6zmeOwAaiuanfWRXxVI65DMUB0O39eVqGXAeJgWC
LIVEKIT_API_KEY=APIebGLYVaP9UPz
LIVEKIT_URL=wss://joseph-is0z1eqf.livekit.cloud

SOURCE_VIDEO=/Users/tuankq/Downloads/reimi_loop_short/540x960/C0492.mp4
LIPSYNCED_VIDEO=/Users/tuankq/Downloads/process_20240226/C0492.mp4

REDIS_HOST=127.0.0.1
REDIS_PORT=6378