LIVEKIT_API_SECRET=MpzoKP7hs7wy6uTzm6Hg9MOmkAmFDh3dOrxkeeDkfGqB
LIVEKIT_API_KEY=APICmTmEv7VKxWy
LIVEKIT_URL=wss://tuankq-xrauf0ou.livekit.cloud

REDIS_HOST=host.docker.internal
REDIS_PORT=6378

SOURCE_VIDEO=/Users/tuankq/source_code/livekit-demo/server/agents/simple-color/C0492_source.mp4
LIPSYNCED_VIDEO=/Users/tuankq/source_code/livekit-demo/server/agents/simple-color/C0492_synced.mp4